{
  "name": "SyntaxHighlighter",
  "version": "3.0.83",
  "main": "./scripts/shCore.js",
  "author": "Alex Gorbatchev <alex.gorbatchev@gmail.com> (http://alexgorbatchev.com)",
  "licenses": [
    {
      "type": "MIT"
    },
    {
      "type": "LGPL"
    }
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "xregexp": "2.0.x",
    "qunit": "~1.12.0"
  },
  "devDependencies": {
    "jquery": "1.9.x",
    "mocha": "1.9.x",
    "chai": "1.1.x",
    "sinon": "http://sinonjs.org/releases/sinon-1.6.0.js",
    "sinon-chai": "2.4.x"
  }
}
